<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>whassup</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>Icon</key>
			<data>
			https://pbs.twimg.com/profile_images/894510473873420289/WSCjNZvV_400x400.jpg
                        </data>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>Yassine</string>
			<key>PayloadDescription</key>
			<string>DOOPE</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.F2425D65-8049-441D-8C5A-67216D0B3BAE</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>27438511-503F-48E1-8FA8-60A7FD5A086A</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Precomposed</key>
			<true/>
			<key>URL</key>
			<string>https://ayouch.me</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>pretty dooope</string>
	<key>PayloadDisplayName</key>
	<string>Yassiine</string>
	<key>PayloadIdentifier</key>
	<string>com.ayouch.yassine</string>
	<key>PayloadOrganization</key>
	<string>YassineAYouch</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EC8D2FB0-6E58-4918-ABC7-500D73120649</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
